(dp0
S'$'
p1
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p2
tp3
sS'('
p4
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p5
tp6
sS','
p7
(I0
I1
S''
p8
tp9
sS'0'
p10
(I0
I1
g8
tp11
sS'4'
p12
(I0
I1
g8
tp13
sS'8'
p14
(I0
I1
g8
tp15
sS'<'
p16
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p17
tp18
sS'@'
p19
(I0
I1
g8
tp20
sS'D'
p21
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /:/  \\:\\__\\ \n/:/__/ \\:|__|\n\\:\\  \\ /:/  /\n \\:\\  /:/  / \n  \\:\\/:/  /  \n   \\::/__/   \n    ~~       '
p22
tp23
sS'H'
p24
(I13
I11
S'     ___     \n    /\\__\\    \n   /:/  /    \n  /:/__/     \n /::\\  \\ ___ \n/:/\\:\\  /\\__\\\n\\/__\\:\\/:/  /\n     \\::/  / \n     /:/  /  \n    /:/  /   \n    \\/__/    '
p25
tp26
sS'L'
p27
(I9
I11
S'     ___ \n    /\\__\\\n   /:/  /\n  /:/  / \n /:/  /  \n/:/__/   \n\\:\\  \\   \n \\:\\  \\  \n  \\:\\  \\ \n   \\:\\__\\\n    \\/__/'
p28
tp29
sS'P'
p30
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /::\\~\\:\\  \\ \n/:/\\:\\ \\:\\__\\\n\\/__\\:\\/:/  /\n     \\::/  / \n      \\/__/  \n             \n             '
p31
tp32
sS'T'
p33
(I11
I11
S'   ___     \n  /\\  \\    \n  \\:\\  \\   \n   \\:\\  \\  \n   /::\\  \\ \n  /:/\\:\\__\\\n /:/  \\/__/\n/:/  /     \n\\/__/      \n           \n           '
p34
tp35
sS'X'
p36
(I13
I11
S'     ___     \n    |\\__\\    \n    |:|  |   \n    |:|  |   \n    |:|__|__ \n____/::::\\__\\\n\\::::/~~/~   \n ~~|:|~~|    \n   |:|  |    \n   |:|  |    \n    \\|__|    '
p37
tp38
sS'\\'
p39
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p40
tp41
sS'`'
p42
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p43
tp44
sS'd'
p45
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /:/  \\:\\__\\ \n/:/__/ \\:|__|\n\\:\\  \\ /:/  /\n \\:\\  /:/  / \n  \\:\\/:/  /  \n   \\::/__/   \n    ~~       '
p46
tp47
sS'h'
p48
(I13
I11
S'     ___     \n    /\\__\\    \n   /:/  /    \n  /:/__/     \n /::\\  \\ ___ \n/:/\\:\\  /\\__\\\n\\/__\\:\\/:/  /\n     \\::/  / \n     /:/  /  \n    /:/  /   \n    \\/__/    '
p49
tp50
sS'l'
p51
(I9
I11
S'     ___ \n    /\\__\\\n   /:/  /\n  /:/  / \n /:/  /  \n/:/__/   \n\\:\\  \\   \n \\:\\  \\  \n  \\:\\  \\ \n   \\:\\__\\\n    \\/__/'
p52
tp53
sS'p'
p54
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /::\\~\\:\\  \\ \n/:/\\:\\ \\:\\__\\\n\\/__\\:\\/:/  /\n     \\::/  / \n      \\/__/  \n             \n             '
p55
tp56
sS't'
p57
(I11
I11
S'   ___     \n  /\\  \\    \n  \\:\\  \\   \n   \\:\\  \\  \n   /::\\  \\ \n  /:/\\:\\__\\\n /:/  \\/__/\n/:/  /     \n\\/__/      \n           \n           '
p58
tp59
sS'x'
p60
(I13
I11
S'     ___     \n    |\\__\\    \n    |:|  |   \n    |:|  |   \n    |:|__|__ \n____/::::\\__\\\n\\::::/~~/~   \n ~~|:|~~|    \n   |:|  |    \n   |:|  |    \n    \\|__|    '
p61
tp62
sS'|'
p63
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p64
tp65
sS'#'
p66
(I60
I1
S'                   Sorry, your selected font does not exist.'
p67
tp68
sS"'"
p69
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p70
tp71
sS'+'
p72
(I62
I22
S'     ___          ___       ___          ___          ___     \n    /\\  \\        /\\__\\     /\\  \\        /\\  \\        /\\  \\    \n   /::\\  \\      /::|  |    \\:\\  \\      /::\\  \\      /::\\  \\   \n  /:/\\:\\  \\    /:|:|  |     \\:\\  \\    /:/\\:\\  \\    /:/\\:\\  \\  \n /::\\~\\:\\  \\  /:/|:|  |__   /::\\  \\  /::\\~\\:\\  \\  /::\\~\\:\\  \\ \n/:/\\:\\ \\:\\__\\/:/ |:| /\\__\\ /:/\\:\\__\\/:/\\:\\ \\:\\__\\/:/\\:\\ \\:\\__\\\n\\:\\~\\:\\ \\/__/\\/__|:|/:/  //:/  \\/__/\\:\\~\\:\\ \\/__/\\/_|::\\/:/  /\n \\:\\ \\:\\__\\      |:/:/  //:/  /      \\:\\ \\:\\__\\     |:|::/  / \n  \\:\\ \\/__/      |::/  / \\/__/        \\:\\ \\/__/     |:|\\/__/  \n   \\:\\__\\        /:/  /                \\:\\__\\       |:|  |    \n    \\/__/        \\/__/                  \\/__/        \\|__|    \n   ___          ___          ___      ___     \n  /\\  \\        /\\  \\        |\\__\\    /\\  \\    \n  \\:\\  \\      /::\\  \\       |:|  |   \\:\\  \\   \n   \\:\\  \\    /:/\\:\\  \\      |:|  |    \\:\\  \\  \n   /::\\  \\  /::\\~\\:\\  \\     |:|__|__  /::\\  \\ \n  /:/\\:\\__\\/:/\\:\\ \\:\\__\\____/::::\\__\\/:/\\:\\__\\\n /:/  \\/__/\\:\\~\\:\\ \\/__/\\::::/~~/~  /:/  \\/__/\n/:/  /      \\:\\ \\:\\__\\   ~~|:|~~|  /:/  /     \n\\/__/        \\:\\ \\/__/     |:|  |  \\/__/      \n              \\:\\__\\       |:|  |             \n               \\/__/        \\|__|             '
p73
tp74
sS'/'
p75
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p76
tp77
sS'3'
p78
(I0
I1
g8
tp79
sS'7'
p80
(I0
I1
g8
tp81
sS'?'
p82
(I0
I1
g8
tp83
sS'C'
p84
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /:/  \\:\\  \\ \n/:/__/ \\:\\__\\\n\\:\\  \\  \\/__/\n \\:\\  \\      \n  \\:\\  \\     \n   \\:\\__\\    \n    \\/__/    '
p85
tp86
sS'G'
p87
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /:/  \\:\\  \\ \n/:/__/_\\:\\__\\\n\\:\\  /\\ \\/__/\n \\:\\ \\:\\__\\  \n  \\:\\/:/  /  \n   \\::/  /   \n    \\/__/    '
p88
tp89
sS'K'
p90
(I13
I11
S'     ___     \n    /\\__\\    \n   /:/  /    \n  /:/__/     \n /::\\__\\____ \n/:/\\:::::\\__\\\n\\/_|:|~~|~   \n   |:|  |    \n   |:|  |    \n   |:|  |    \n    \\|__|    '
p91
tp92
sS'O'
p93
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /:/  \\:\\  \\ \n/:/__/ \\:\\__\\\n\\:\\  \\ /:/  /\n \\:\\  /:/  / \n  \\:\\/:/  /  \n   \\::/  /   \n    \\/__/    '
p94
tp95
sS'S'
p96
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\ \\  \\  \n _\\:\\~\\ \\  \\ \n/\\ \\:\\ \\ \\__\\\n\\:\\ \\:\\ \\/__/\n \\:\\ \\:\\__\\  \n  \\:\\/:/  /  \n   \\::/  /   \n    \\/__/    '
p97
tp98
sS'W'
p99
(I13
I11
S'     ___     \n    /\\__\\    \n   /:/ _/_   \n  /:/ /\\__\\  \n /:/ /:/ _/_ \n/:/_/:/ /\\__\\\n\\:\\/:/ /:/  /\n \\::/_/:/  / \n  \\:\\/:/  /  \n   \\::/  /   \n    \\/__/    '
p100
tp101
sS'['
p102
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p103
tp104
sS'_'
p105
(I0
I1
g8
tp106
sS'c'
p107
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /:/  \\:\\  \\ \n/:/__/ \\:\\__\\\n\\:\\  \\  \\/__/\n \\:\\  \\      \n  \\:\\  \\     \n   \\:\\__\\    \n    \\/__/    '
p108
tp109
sS'g'
p110
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /:/  \\:\\  \\ \n/:/__/_\\:\\__\\\n\\:\\  /\\ \\/__/\n \\:\\ \\:\\__\\  \n  \\:\\/:/  /  \n   \\::/  /   \n    \\/__/    '
p111
tp112
sS'k'
p113
(I13
I11
S'     ___     \n    /\\__\\    \n   /:/  /    \n  /:/__/     \n /::\\__\\____ \n/:/\\:::::\\__\\\n\\/_|:|~~|~   \n   |:|  |    \n   |:|  |    \n   |:|  |    \n    \\|__|    '
p114
tp115
sS'o'
p116
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /:/  \\:\\  \\ \n/:/__/ \\:\\__\\\n\\:\\  \\ /:/  /\n \\:\\  /:/  / \n  \\:\\/:/  /  \n   \\::/  /   \n    \\/__/    '
p117
tp118
sS's'
p119
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\ \\  \\  \n _\\:\\~\\ \\  \\ \n/\\ \\:\\ \\ \\__\\\n\\:\\ \\:\\ \\/__/\n \\:\\ \\:\\__\\  \n  \\:\\/:/  /  \n   \\::/  /   \n    \\/__/    '
p120
tp121
sS'w'
p122
(I13
I11
S'     ___     \n    /\\__\\    \n   /:/ _/_   \n  /:/ /\\__\\  \n /:/ /:/ _/_ \n/:/_/:/ /\\__\\\n\\:\\/:/ /:/  /\n \\::/_/:/  / \n  \\:\\/:/  /  \n   \\::/  /   \n    \\/__/    '
p123
tp124
sS'{'
p125
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p126
tp127
sS'"'
p128
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p129
tp130
sS'&'
p131
(I62
I22
S'     ___          ___       ___          ___          ___     \n    /\\  \\        /\\__\\     /\\  \\        /\\  \\        /\\  \\    \n   /::\\  \\      /::|  |    \\:\\  \\      /::\\  \\      /::\\  \\   \n  /:/\\:\\  \\    /:|:|  |     \\:\\  \\    /:/\\:\\  \\    /:/\\:\\  \\  \n /::\\~\\:\\  \\  /:/|:|  |__   /::\\  \\  /::\\~\\:\\  \\  /::\\~\\:\\  \\ \n/:/\\:\\ \\:\\__\\/:/ |:| /\\__\\ /:/\\:\\__\\/:/\\:\\ \\:\\__\\/:/\\:\\ \\:\\__\\\n\\:\\~\\:\\ \\/__/\\/__|:|/:/  //:/  \\/__/\\:\\~\\:\\ \\/__/\\/_|::\\/:/  /\n \\:\\ \\:\\__\\      |:/:/  //:/  /      \\:\\ \\:\\__\\     |:|::/  / \n  \\:\\ \\/__/      |::/  / \\/__/        \\:\\ \\/__/     |:|\\/__/  \n   \\:\\__\\        /:/  /                \\:\\__\\       |:|  |    \n    \\/__/        \\/__/                  \\/__/        \\|__|    \n   ___          ___          ___      ___     \n  /\\  \\        /\\  \\        |\\__\\    /\\  \\    \n  \\:\\  \\      /::\\  \\       |:|  |   \\:\\  \\   \n   \\:\\  \\    /:/\\:\\  \\      |:|  |    \\:\\  \\  \n   /::\\  \\  /::\\~\\:\\  \\     |:|__|__  /::\\  \\ \n  /:/\\:\\__\\/:/\\:\\ \\:\\__\\____/::::\\__\\/:/\\:\\__\\\n /:/  \\/__/\\:\\~\\:\\ \\/__/\\::::/~~/~  /:/  \\/__/\n/:/  /      \\:\\ \\:\\__\\   ~~|:|~~|  /:/  /     \n\\/__/        \\:\\ \\/__/     |:|  |  \\/__/      \n              \\:\\__\\       |:|  |             \n               \\/__/        \\|__|             '
p132
tp133
sS'*'
p134
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p135
tp136
sS'.'
p137
(I0
I1
g8
tp138
sS'2'
p139
(I0
I1
g8
tp140
sS'6'
p141
(I0
I1
g8
tp142
sS'>'
p143
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p144
tp145
sS'B'
p146
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /::\\~\\:\\__\\ \n/:/\\:\\ \\:|__|\n\\:\\~\\:\\/:/  /\n \\:\\ \\::/  / \n  \\:\\/:/  /  \n   \\::/__/   \n    ~~       '
p147
tp148
sS'F'
p149
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /::\\~\\:\\  \\ \n/:/\\:\\ \\:\\__\\\n\\/__\\:\\ \\/__/\n     \\:\\__\\  \n      \\/__/  \n             \n             '
p150
tp151
sS'J'
p152
(I12
I11
S'      ___   \n     /\\  \\  \n     \\:\\  \\ \n ___ /::\\__\\\n/\\  /:/\\/__/\n\\:\\/:/  /   \n \\::/  /    \n  \\/__/     \n            \n            \n            '
p153
tp154
sS'N'
p155
(I13
I11
S'     ___     \n    /\\__\\    \n   /::|  |   \n  /:|:|  |   \n /:/|:|  |__ \n/:/ |:| /\\__\\\n\\/__|:|/:/  /\n    |:/:/  / \n    |::/  /  \n    /:/  /   \n    \\/__/    '
p156
tp157
sS'R'
p158
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /::\\~\\:\\  \\ \n/:/\\:\\ \\:\\__\\\n\\/_|::\\/:/  /\n   |:|::/  / \n   |:|\\/__/  \n   |:|  |    \n    \\|__|    '
p159
tp160
sS'V'
p161
(I12
I11
S'    ___     \n   /\\__\\    \n  /:/  /    \n /:/  /     \n/:/__/  ___ \n|:|  | /\\__\\\n|:|  |/:/  /\n|:|__/:/  / \n \\::::/__/  \n  ~~~~      \n            '
p162
tp163
sS'Z'
p164
(I13
I11
S'     ___     \n    /\\  \\    \n    \\:\\  \\   \n     \\:\\  \\  \n      \\:\\  \\ \n_______\\:\\__\\\n\\::::::::/__/\n \\:\\~~\\~~    \n  \\:\\  \\     \n   \\:\\__\\    \n    \\/__/    '
p165
tp166
sS'^'
p167
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p168
tp169
sS'b'
p170
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /::\\~\\:\\__\\ \n/:/\\:\\ \\:|__|\n\\:\\~\\:\\/:/  /\n \\:\\ \\::/  / \n  \\:\\/:/  /  \n   \\::/__/   \n    ~~       '
p171
tp172
sS'f'
p173
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /::\\~\\:\\  \\ \n/:/\\:\\ \\:\\__\\\n\\/__\\:\\ \\/__/\n     \\:\\__\\  \n      \\/__/  \n             \n             '
p174
tp175
sS'j'
p176
(I12
I11
S'      ___   \n     /\\  \\  \n     \\:\\  \\ \n ___ /::\\__\\\n/\\  /:/\\/__/\n\\:\\/:/  /   \n \\::/  /    \n  \\/__/     \n            \n            \n            '
p177
tp178
sS'n'
p179
(I13
I11
S'     ___     \n    /\\__\\    \n   /::|  |   \n  /:|:|  |   \n /:/|:|  |__ \n/:/ |:| /\\__\\\n\\/__|:|/:/  /\n    |:/:/  / \n    |::/  /  \n    /:/  /   \n    \\/__/    '
p180
tp181
sS'r'
p182
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /::\\~\\:\\  \\ \n/:/\\:\\ \\:\\__\\\n\\/_|::\\/:/  /\n   |:|::/  / \n   |:|\\/__/  \n   |:|  |    \n    \\|__|    '
p183
tp184
sS'v'
p185
(I12
I11
S'    ___     \n   /\\__\\    \n  /:/  /    \n /:/  /     \n/:/__/  ___ \n|:|  | /\\__\\\n|:|  |/:/  /\n|:|__/:/  / \n \\::::/__/  \n  ~~~~      \n            '
p186
tp187
sS'z'
p188
(I13
I11
S'     ___     \n    /\\  \\    \n    \\:\\  \\   \n     \\:\\  \\  \n      \\:\\  \\ \n_______\\:\\__\\\n\\::::::::/__/\n \\:\\~~\\~~    \n  \\:\\  \\     \n   \\:\\__\\    \n    \\/__/    '
p189
tp190
sS'~'
p191
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p192
tp193
sS'!'
p194
(I0
I1
g8
tp195
sS'%'
p196
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p197
tp198
sS')'
p199
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p200
tp201
sS'-'
p202
(I0
I1
g8
tp203
sS'1'
p204
(I0
I1
g8
tp205
sS'5'
p206
(I0
I1
g8
tp207
sS'9'
p208
(I0
I1
g8
tp209
sS'='
p210
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p211
tp212
sS'A'
p213
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /::\\~\\:\\  \\ \n/:/\\:\\ \\:\\__\\\n\\/__\\:\\/:/  /\n     \\::/  / \n     /:/  /  \n    /:/  /   \n    \\/__/    '
p214
tp215
sS'E'
p216
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /::\\~\\:\\  \\ \n/:/\\:\\ \\:\\__\\\n\\:\\~\\:\\ \\/__/\n \\:\\ \\:\\__\\  \n  \\:\\ \\/__/  \n   \\:\\__\\    \n    \\/__/    '
p217
tp218
sS'I'
p219
(I11
I11
S'           \n     ___   \n    /\\  \\  \n    \\:\\  \\ \n    /::\\__\\\n __/:/\\/__/\n/\\/:/  /   \n\\::/__/    \n \\:\\__\\    \n  \\/__/    \n           '
p220
tp221
sS'M'
p222
(I13
I11
S'     ___     \n    /\\__\\    \n   /::|  |   \n  /:|:|  |   \n /:/|:|__|__ \n/:/ |::::\\__\\\n\\/__/~~/:/  /\n      /:/  / \n     /:/  /  \n    /:/  /   \n    \\/__/    '
p223
tp224
sS'Q'
p225
(I11
I11
S'   ___     \n  /\\  \\    \n /::\\  \\   \n/:/\\:\\  \\  \n\\:\\~\\:\\  \\ \n \\:\\ \\:\\__\\\n  \\:\\/:/  /\n   \\::/  / \n   /:/  /  \n  /:/  /   \n  \\/__/    '
p226
tp227
sS'U'
p228
(I13
I11
S'     ___     \n    /\\__\\    \n   /:/  /    \n  /:/  /     \n /:/  /  ___ \n/:/__/  /\\__\\\n\\:\\  \\ /:/  /\n \\:\\  /:/  / \n  \\:\\/:/  /  \n   \\::/  /   \n    \\/__/    '
p229
tp230
sS'Y'
p231
(I11
I11
S'   ___     \n  |\\__\\    \n  |:|  |   \n  |:|  |   \n  |:|__|__ \n  /::::\\__\\\n /:/~~/~   \n/:/  /     \n\\/__/      \n           \n           '
p232
tp233
sS']'
p234
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p235
tp236
sS'a'
p237
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /::\\~\\:\\  \\ \n/:/\\:\\ \\:\\__\\\n\\/__\\:\\/:/  /\n     \\::/  / \n     /:/  /  \n    /:/  /   \n    \\/__/    '
p238
tp239
sS'e'
p240
(I13
I11
S'     ___     \n    /\\  \\    \n   /::\\  \\   \n  /:/\\:\\  \\  \n /::\\~\\:\\  \\ \n/:/\\:\\ \\:\\__\\\n\\:\\~\\:\\ \\/__/\n \\:\\ \\:\\__\\  \n  \\:\\ \\/__/  \n   \\:\\__\\    \n    \\/__/    '
p241
tp242
sS'i'
p243
(I11
I11
S'           \n     ___   \n    /\\  \\  \n    \\:\\  \\ \n    /::\\__\\\n __/:/\\/__/\n/\\/:/  /   \n\\::/__/    \n \\:\\__\\    \n  \\/__/    \n           '
p244
tp245
sS'm'
p246
(I13
I11
S'     ___     \n    /\\__\\    \n   /::|  |   \n  /:|:|  |   \n /:/|:|__|__ \n/:/ |::::\\__\\\n\\/__/~~/:/  /\n      /:/  / \n     /:/  /  \n    /:/  /   \n    \\/__/    '
p247
tp248
sS'q'
p249
(I11
I11
S'   ___     \n  /\\  \\    \n /::\\  \\   \n/:/\\:\\  \\  \n\\:\\~\\:\\  \\ \n \\:\\ \\:\\__\\\n  \\:\\/:/  /\n   \\::/  / \n   /:/  /  \n  /:/  /   \n  \\/__/    '
p250
tp251
sS'u'
p252
(I13
I11
S'     ___     \n    /\\__\\    \n   /:/  /    \n  /:/  /     \n /:/  /  ___ \n/:/__/  /\\__\\\n\\:\\  \\ /:/  /\n \\:\\  /:/  / \n  \\:\\/:/  /  \n   \\::/  /   \n    \\/__/    '
p253
tp254
sS'y'
p255
(I11
I11
S'   ___     \n  |\\__\\    \n  |:|  |   \n  |:|  |   \n  |:|__|__ \n  /::::\\__\\\n /:/~~/~   \n/:/  /     \n\\/__/      \n           \n           '
p256
tp257
sS'}'
p258
(I95
I2
S'               Sorry, your input contains not allowed characters.\n      Allowed are a-z,A-Z,&auml;,&ouml;,&uuml;,&aring;,0-9,_,+,-,blank,!,?,@,#,:,comma and dot.'
p259
tp260
s.