(dp0
S'A'
p1
(I7
I6
S' _____\n|  _  |\n| |_| |\n|  _  |\n| | | |\n|_| |_|'
p2
tp3
sS'E'
p4
(I7
I6
S' _____\n|  ___|\n| |___\n|  ___|\n| |___\n|_____|'
p5
tp6
sS'D'
p7
(I7
I6
S' _____\n|  _  \\\n| | | |\n| | | |\n| |_| |\n|_____/'
p8
tp9
sS'F'
p10
(I7
I6
S' _____\n|  ___|\n| |__\n|  __|\n| |\n|_|'
p11
tp12
sS'I'
p13
(I7
I6
S' _____\n|_   _|\n  | |\n  | |\n _| |_\n|_____|'
p14
tp15
sS'L'
p16
(I7
I6
S' _\n| |\n| |\n| |\n| |___\n|_____|'
p17
tp18
sS'P'
p19
(I7
I6
S' _____\n|  _  |\n| |_| |\n|  ___|\n| |\n|_|'
p20
tp21
sS'S'
p22
(I7
I6
S' _____\n|  ___|\n| |___\n|___  |\n ___| |\n|_____|'
p23
tp24
s.