(dp0
S'A'
p1
(I12
I7
S' ______\n/\\  __ \\\n\\ \\ \\_\\ \\\n \\ \\  __ \\\n  \\ \\ \\ \\ \\\n   \\ \\_\\ \\_\\\n    \\/_/\\/_/'
p2
tp3
sS'E'
p4
(I12
I7
S' ______\n/\\  ___\\\n\\ \\ \\__/_\n \\ \\  ___\\\n  \\ \\ \\__/_\n   \\ \\_____\\\n    \\/_____/'
p5
tp6
sS'D'
p7
(I11
I7
S' ______\n/\\  __ \\\n\\ \\ \\/\\ \\\n \\ \\ \\ \\ \\\n  \\ \\ \\_\\ \\\n   \\ \\____/\n    \\/___/'
p8
tp9
sS'F'
p10
(I9
I7
S' ______\n/\\  ___\\\n\\ \\ \\__/\n \\ \\  __\\\n  \\ \\ \\_/\n   \\ \\_\\\n    \\/_/'
p11
tp12
sS'I'
p13
(I12
I7
S' _______\n/\\__  __\\\n\\/_/\\ \\_/\n   \\ \\ \\\n    \\_\\ \\__\n   /\\______\\\n   \\/______/'
p14
tp15
sS'L'
p16
(I12
I7
S' __\n/\\ \\\n\\ \\ \\\n \\ \\ \\\n  \\ \\ \\____\n   \\ \\_____\\\n    \\/_____/'
p17
tp18
sS'P'
p19
(I10
I7
S' ______\n/\\  __ \\\n\\ \\ \\_\\ \\\n \\ \\  ___\\\n  \\ \\ \\\n   \\ \\_\\\n    \\/_/'
p20
tp21
sS'S'
p22
(I12
I7
S' ______\n/\\  ___\\\n\\ \\ \\__/_\n \\ \\____ \\\n  \\/___/\\ \\\n    /\\_____\\\n    \\/_____/'
p23
tp24
s.